In [147]:
import pandas as pd

In [148]:
data = pd.read_csv('NYC_Property_Data.csv')

In [149]:
data.isnull().sum()

Unnamed: 0                            0
Unnamed: 0.1                          0
BOROUGH                               0
NEIGHBORHOOD                          0
BUILDING CLASS CATEGORY               0
TAX CLASS AT PRESENT                738
BLOCK                                 0
LOT                                   0
BUILDING CLASS AT PRESENT           738
ADDRESS                               0
ZIP CODE                              0
RESIDENTIAL UNITS                     0
COMMERCIAL UNITS                      0
TOTAL UNITS                           0
LAND SQUARE FEET                  26252
GROSS SQUARE FEET                 27612
YEAR BUILT                            0
TAX CLASS AT TIME OF SALE             0
BUILDING CLASS AT TIME OF SALE        0
SALE PRICE                        14561
SALE DATE                             0
dtype: int64

In [150]:
data.dropna(how = 'any', inplace = True)

In [151]:
data.isnull().sum()

Unnamed: 0                        0
Unnamed: 0.1                      0
BOROUGH                           0
NEIGHBORHOOD                      0
BUILDING CLASS CATEGORY           0
TAX CLASS AT PRESENT              0
BLOCK                             0
LOT                               0
BUILDING CLASS AT PRESENT         0
ADDRESS                           0
ZIP CODE                          0
RESIDENTIAL UNITS                 0
COMMERCIAL UNITS                  0
TOTAL UNITS                       0
LAND SQUARE FEET                  0
GROSS SQUARE FEET                 0
YEAR BUILT                        0
TAX CLASS AT TIME OF SALE         0
BUILDING CLASS AT TIME OF SALE    0
SALE PRICE                        0
SALE DATE                         0
dtype: int64

In [152]:
data

,Unnamed: 0,Unnamed: 0.1,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,BUILDING CLASS AT PRESENT,ADDRESS,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,0,4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,392,6,C2,153 AVENUE B,...,5,0,5,1633.0,6440.0,1900,2,C2,6625000.0,2017-07-19 00:00:00
3,3,7,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,402,21,C4,154 EAST 7TH STREET,...,10,0,10,2272.0,6794.0,1913,2,C4,3936272.0,2016-09-23 00:00:00
4,4,8,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,404,55,C2,301 EAST 10TH STREET,...,6,0,6,2369.0,4615.0,1900,2,C2,8000000.0,2016-11-17 00:00:00
6,6,10,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,406,32,C4,210 AVENUE B,...,8,0,8,1750.0,4226.0,1920,2,C4,3192840.0,2016-09-23 00:00:00
9,9,13,1,ALPHABET CITY,08 RENTALS - ELEVATOR APARTMENTS,2,387,153,D9,629 EAST 5TH STREET,...,24,0,24,4489.0,18523.0,1920,2,D9,16232000.0,2016-11-07 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84543,84543,8409,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7349,34,B9,37 QUAIL LANE,...,2,0,2,2400.0,2575.0,1998,1,B9,450000.0,2016-11-28 00:00:00
84544,84544,8410,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7349,78,B9,32 PHEASANT LANE,...,2,0,2,2498.0,2377.0,1998,1,B9,550000.0,2017-04-21 00:00:00
84545,84545,8411,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7351,60,B2,49 PITNEY AVENUE,...,2,0,2,4000.0,1496.0,1925,1,B2,460000.0,2017-07-05 00:00:00
84546,84546,8412,5,WOODROW,22 STORE BUILDINGS,4,7100,28,K6,2730 ARTHUR KILL ROAD,...,0,7,7,208033.0,64117.0,2001,4,K6,11693337.0,2016-12-21 00:00:00
84547,84547,8413,5,WOODROW,35 INDOOR PUBLIC AND CULTURAL FACILITIES,4,7105,679,P9,155 CLAY PIT ROAD,...,0,1,1,10796.0,2400.0,2006,4,P9,69300.0,2016-10-27 00:00:00

In [167]:
features = data.drop(['Unnamed: 0', 'Unnamed: 0.1','COMMERCIAL UNITS', 'ADDRESS', 'SALE DATE', 'SALE PRICE'], axis = 1)
features.head()

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,BUILDING CLASS AT PRESENT,ZIP CODE,RESIDENTIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE
0,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,392,6,C2,10009,5,5,1633.0,6440.0,1900,2,C2
3,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,402,21,C4,10009,10,10,2272.0,6794.0,1913,2,C4
4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,404,55,C2,10009,6,6,2369.0,4615.0,1900,2,C2
6,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,406,32,C4,10009,8,8,1750.0,4226.0,1920,2,C4
9,1,ALPHABET CITY,08 RENTALS - ELEVATOR APARTMENTS,2,387,153,D9,10009,24,24,4489.0,18523.0,1920,2,D9

In [168]:
target = data['SALE PRICE']
target.head()

0     6625000.0
3     3936272.0
4     8000000.0
6     3192840.0
9    16232000.0
Name: SALE PRICE, dtype: float64

In [ ]:
lowprices= target.query('(SALE PRICE > 0) & (SALE PRICE < 20.0)')

In [169]:
from sklearn.preprocessing import LabelEncoder

In [170]:
le = LabelEncoder()

In [171]:
features['NEIGHBORHOOD',] = le.fit_transform(features['NEIGHBORHOOD']) # converts all the categorical data to numeric and reflects the changes in the list

In [172]:
features['BUILDING CLASS CATEGORY'] = le.fit_transform(features['BUILDING CLASS CATEGORY']) # converts all the categorical data to numeric and reflects the changes in the list

In [173]:
features['TAX CLASS AT PRESENT'] = le.fit_transform(features['TAX CLASS AT PRESENT'])
features['BUILDING CLASS AT PRESENT'] = le.fit_transform(features['BUILDING CLASS AT PRESENT'])
features['BUILDING CLASS AT TIME OF SALE'] = le.fit_transform(features['BUILDING CLASS AT TIME OF SALE'])

In [174]:
features

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,BUILDING CLASS AT PRESENT,ZIP CODE,RESIDENTIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE
0,1,1,6,5,392,6,15,10009,5,5,1633.0,6440.0,1900,2,15
3,1,1,6,6,402,21,17,10009,10,10,2272.0,6794.0,1913,2,17
4,1,1,6,5,404,55,15,10009,6,6,2369.0,4615.0,1900,2,15
6,1,1,6,6,406,32,17,10009,8,8,1750.0,4226.0,1920,2,17
9,1,1,7,4,387,153,33,10009,24,24,4489.0,18523.0,1920,2,33
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84543,5,248,1,0,7349,34,12,10309,2,2,2400.0,2575.0,1998,1,12
84544,5,248,1,0,7349,78,12,10309,2,2,2498.0,2377.0,1998,1,12
84545,5,248,1,0,7351,60,10,10309,2,2,4000.0,1496.0,1925,1,10
84546,5,248,20,9,7100,28,81,10309,0,7,208033.0,64117.0,2001,4,82
84547,5,248,32,9,7105,679,109,10309,0,1,10796.0,2400.0,2006,4,110

In [175]:
from sklearn.model_selection import train_test_split #to split test and train

In [176]:
features_train, features_test, target_train, target_test = train_test_split(features, target, test_size = 0.2)

In [177]:
from sklearn.linear_model import LinearRegression

In [178]:
regressor = LinearRegression()

In [179]:
model = regressor.fit(features_train, target_train)

In [180]:
target_pred = model.predict(features_test)

In [128]:
pd.DataFrame({'Actual': target_test, 'Predicted': target_pred, 'Error': target_test-target_pred})

          Actual      Predicted          Error
55523   435494.0 -266403.679054  701897.679054
67634   858000.0  483532.386811  374467.613189
35931        0.0  709364.605993 -709364.605993
65672   487500.0 -336124.320195  823624.320195
41097   975000.0  808253.104678  166746.895322
...          ...            ...            ...
32904     1000.0 -575499.463956  576499.463956
74056       10.0 -215276.106495  215286.106495
48414  1160250.0  919576.854735  240673.145265
36392   550000.0  681962.985565 -131962.985565
83196   800000.0  288276.123133  511723.876867

[9579 rows x 3 columns]